### ISSUE TITLE
Front-end died

### ISSUE THREAD

**Issue by ExxonLIVE** [sandstorm-io/sandstorm#3124]
Hello,

I installed Sandstorm via the curl method on an Ubuntu 18.04 server. The installation went perfectly fine without any error. But when trying to connect to it I got a time out.

The error log showed:

`root@server:~# cat /opt/sandstorm/var/log/sandstorm.log
** Starting Sandstorm at: Thu Feb 21 13:48:36 2019
** Starting back-end...
** Starting MongoDB...
note: noprealloc may hurt performance in many applications
about to fork child process, waiting until server is ready for connections.
forked process: 8
child process started successfully, parent exiting
Successfully added user: {
        "user" : "sandstorm",
        "roles" : [
                "readWriteAnyDatabase",
                "userAdminAnyDatabase",
                "dbAdminAnyDatabase"
        ]
}
** Back-end and Mongo started; now starting front-end...
** Starting Gateway...
node[69]: pthread_create: Resource temporarily unavailable
2019-02-21T12:48:43.722+0000 SEVERE: terminate() called in shell, printing stack:
0x867576 0x684878 0x7ff5cdcb08a6 0x7ff5cdcb08e1 0x7ff5cdcb0b14 0x6b943d 0x8a2811 0x7cc451 0x7cc9f7 0x7be9f4 0x7beab5 0x6881cf 0x68a331 0x7ff5cd8e209b 0x684629
 /bin/mongo(_ZN5mongo15printStackTraceERSo+0x26) [0x867576]
 /bin/mongo(_Z11myterminatev+0x48) [0x684878]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x928a6) [0x7ff5cdcb08a6]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x928e1) [0x7ff5cdcb08e1]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b14) [0x7ff5cdcb0b14]
 /bin/mongo(_ZN5boost15throw_exceptionINS_21thread_resource_errorEEEvRKT_+0x12d) [0x6b943d]
 /bin/mongo(_ZN5boost6thread12start_threadEv+0xd1) [0x8a2811]
 /bin/mongo(_ZN5boost6threadC1IMN5mongo15DeadlineMonitorINS2_7V8ScopeEEEFvvEPS5_EET_T0_+0x201) [0x7cc451]
 /bin/mongo(_ZN5mongo15DeadlineMonitorINS_7V8ScopeEEC1Ev+0x257) [0x7cc9f7]
 /bin/mongo(_ZN5mongo14V8ScriptEngineC1Ev+0x84) [0x7be9f4]
 /bin/mongo(_ZN5mongo12ScriptEngine5setupEv+0x45) [0x7beab5]
 /bin/mongo(_Z5_mainiPPcS0_+0x76f) [0x6881cf]
 /bin/mongo(main+0x31) [0x68a331]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ff5cd8e209b]
 /bin/mongo() [0x684629]
*** Uncaught exception ***
sandstorm/util.c++:678: failed: expected exitCode == 0; child process failed; name = ; exitCode = 14
stack: 4d83ef 4d9e82 4d0d64 4c711a 4c25a2 4be30f 4bd5ec 64d963 64ecbd
** Front-end died immediately after starting.
** Sleeping for a bit before trying again...`

The last two lines kept repeating afterwards. I have no clue what is wrong. 

If you need any additional information feel free to ask.

**Comment by xet7** [comment]
How much RAM Ubuntu has?

Is that bare metal/KVM/XEN/OpenVZ/Docker/OVH/some other hosting?

What kernel it's running? `uname -a`

**Comment by ExxonLIVE** [comment]
Hey, thank you for your response.

The system has 2 GB of RAM and 2 v-cores.
The server is virtualized but the hoster won't tell me what software they are using. It is hosted at strato.de.
Response of `uname -a` is:
`Linux server.stratoserver.net 4.15.0 #1 SMP Thu Aug 23 19:33:51 MSK 2018 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by hmuendel** [comment]
I am having a similar problem also on the same type of VPS, but in my case the installer stopped while trying to get the let's encrypt cert. I follow the installer script with defaults until then.

Sandstorm did not seem to realize that a process died. `sandstorm status` reported no problems neither did `systemctl status`

I could give someone ssh access to the VPS to allow this to be reproduced.

```
uname -a
Linux h3004920.stratoserver.net 5.2.0 #1 SMP Thu Apr 22 16:18:59 MSK 2021 x86_64 x86_64 x86_64 GNU/Linu

sandstorm --version
Sandstorm version 307

df -h
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop47793p1   50G  1,6G   46G   4% /
none               4,0M     0  4,0M   0% /sys/fs/cgroup
tmpfs              1,0G     0  1,0G   0% /dev/shm
tmpfs              410M  144K  410M   1% /run
tmpfs              5,0M     0  5,0M   0% /run/lock
tmpfs              1,0M     0  1,0M   0% /run/credentials/systemd-sysusers.service
none               1,0G     0  1,0G   0% /run/shm
free -m
               total        used        free      shared  buff/cache   available
Mem:            2048          74        1863           0         109        1972
Swap:              0           0           0

```



sandstorm log:
```
** Starting Sandstorm at: Mon Mar 13 14:30:22 2023
** Starting back-end...
** Starting MongoDB...
note: noprealloc may hurt performance in many applications
about to fork child process, waiting until server is ready for connections.
forked process: 8
child process started successfully, parent exiting
Successfully added user: {
        "user" : "sandstorm",
        "roles" : [
                "readWriteAnyDatabase",
                "userAdminAnyDatabase",
                "dbAdminAnyDatabase"
        ]
}
** Back-end and Mongo started; now starting front-end...
** Starting Gateway...
2023-03-13T13:30:29.692+0000 SEVERE: terminate() called in shell, printing stack:
0x867576 0x684878 0x7f72f137b966 0x7f72f137b9d1 0x7f72f137bc65 0x6b943d 0x8a2811 0x7cc451 0x7cc9f7
 0x7be9f4 0x7beab5 0x6881cf 0x68a331 0x7f72f0fc4d0a 0x684629
 /bin/mongo(_ZN5mongo15printStackTraceERSo+0x26) [0x867576]
 /bin/mongo(_Z11myterminatev+0x48) [0x684878]
 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5966) [0x7f72f137b966]
 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa59d1) [0x7f72f137b9d1]
 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5c65) [0x7f72f137bc65]
 /bin/mongo(_ZN5boost15throw_exceptionINS_21thread_resource_errorEEEvRKT_+0x12d) [0x6b943d]
 /bin/mongo(_ZN5boost6thread12start_threadEv+0xd1) [0x8a2811]
 /bin/mongo(_ZN5boost6threadC1IMN5mongo15DeadlineMonitorINS2_7V8ScopeEEEFvvEPS5_EET_T0_+0x201) [0x
7cc451]
 /bin/mongo(_ZN5mongo15DeadlineMonitorINS_7V8ScopeEEC1Ev+0x257) [0x7cc9f7]
 /bin/mongo(_ZN5mongo14V8ScriptEngineC1Ev+0x84) [0x7be9f4]
 /bin/mongo(_ZN5mongo12ScriptEngine5setupEv+0x45) [0x7beab5]
 /bin/mongo(_Z5_mainiPPcS0_+0x76f) [0x6881cf]
 /bin/mongo(main+0x31) [0x68a331]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f72f0fc4d0a]
 /bin/mongo() [0x684629]
*** Uncaught exception ***
sandstorm/util.c++:721: failed: expected exitCode == 0 [14 == 0]; child process failed; name = ; e
xitCode = 14
stack: 408c01 6343cc 635483 62c7f5 62536e 622420 620b17 6202cc 494406 494849
```
mongo.log
```
2023-03-13T13:30:22.509+0000 [initandlisten] MongoDB starting : pid=8 port=6081 dbpath=/var/mongo
64-bit host=h3004920.stratoserver.net
2023-03-13T13:30:22.509+0000 [initandlisten]
2023-03-13T13:30:22.509+0000 [initandlisten] ** WARNING: You are running in OpenVZ which can cause
 issues on versions of RHEL older than RHEL6.
2023-03-13T13:30:22.509+0000 [initandlisten]
2023-03-13T13:30:22.509+0000 [initandlisten] db version v2.6.7
2023-03-13T13:30:22.509+0000 [initandlisten] git version: nogitversion
2023-03-13T13:30:22.509+0000 [initandlisten] OpenSSL version: OpenSSL 1.0.2 22 Jan 2015
2023-03-13T13:30:22.509+0000 [initandlisten] build info: Linux ip-10-38-181-34 2.6.32-356-ec2 #69-
Ubuntu SMP Mon Aug 26 15:32:17 UTC 2013 x86_64 BOOST_LIB_VERSION=1_49
2023-03-13T13:30:22.509+0000 [initandlisten] allocator: tcmalloc
2023-03-13T13:30:22.509+0000 [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enable
d: false }, port: 6081 }, nopreallocj: true, processManagement: { fork: true, pidFilePath: "/var/p
id/mongo.pid" }, replication: { oplogSizeMB: 16, replSet: "ssrs" }, security: { authorization: "en
abled" }, storage: { dbPath: "/var/mongo", preallocDataFiles: false, smallFiles: true }, systemLog
: { destination: "file", path: "/var/log/mongo.log" } }
2023-03-13T13:30:22.509+0000 [initandlisten] journal dir=/var/mongo/journal
2023-03-13T13:30:22.509+0000 [initandlisten] recover : no journal files present, no recovery neede
d
2023-03-13T13:30:22.512+0000 [initandlisten] allocating new ns file /var/mongo/local.ns, filling w
ith zeroes...
2023-03-13T13:30:22.592+0000 [FileAllocator] allocating new datafile /var/mongo/local.0, filling w
ith zeroes...
2023-03-13T13:30:22.592+0000 [FileAllocator] creating directory /var/mongo/_tmp
2023-03-13T13:30:22.596+0000 [FileAllocator] done allocating datafile /var/mongo/local.0, size: 16
MB,  took 0 secs
2023-03-13T13:30:22.597+0000 [initandlisten] build index on: local.startup_log properties: { v: 1,
 key: { _id: 1 }, name: "_id_", ns: "local.startup_log" }
2023-03-13T13:30:22.597+0000 [initandlisten]     added index to empty collection
2023-03-13T13:30:22.599+0000 [initandlisten] waiting for connections on port 6081
2023-03-13T13:30:22.600+0000 [rsStart] replSet can't get local.system.replset config from self or
any seed (EMPTYCONFIG)
2023-03-13T13:30:22.600+0000 [rsStart] replSet info you may need to run replSetInitiate -- rs.init
iate() in the shell -- if that is not already done
2023-03-13T13:30:23.600+0000 [rsStart] replSet can't get local.system.replset config from self or
any seed (EMPTYCONFIG)
2023-03-13T13:30:24.601+0000 [rsStart] replSet can't get local.system.replset config from self or
any seed (EMPTYCONFIG)
2023-03-13T13:30:25.550+0000 [initandlisten] connection accepted from 127.0.0.1:39698 #1 (1 connec
tion now open)
2023-03-13T13:30:25.550+0000 [conn1] note: no users configured in admin.system.users, allowing loc
alhost access
2023-03-13T13:30:25.551+0000 [conn1] replSet replSetInitiate admin command received from client
2023-03-13T13:30:25.551+0000 [conn1] replSet replSetInitiate config object parses ok, 1 members sp
ecified
2023-03-13T13:30:25.552+0000 [conn1] replSet replSetInitiate all members seem up
2023-03-13T13:30:25.552+0000 [conn1] ******
2023-03-13T13:30:25.552+0000 [conn1] creating replication oplog of size: 16MB...
2023-03-13T13:30:25.552+0000 [FileAllocator] allocating new datafile /var/mongo/local.1, filling w
ith zeroes...
2023-03-13T13:30:25.553+0000 [FileAllocator] done allocating datafile /var/mongo/local.1, size: 32
MB,  took 0 secs
2023-03-13T13:30:25.553+0000 [conn1] ******
2023-03-13T13:30:25.553+0000 [conn1] replSet info saving a newer config version to local.system.re
plset: { _id: "ssrs", version: 1, members: [ { _id: 0, host: "localhost:6081" } ] }
2023-03-13T13:30:25.553+0000 [conn1] build index on: local.system.replset properties: { v: 1, key:
 { _id: 1 }, name: "_id_", ns: "local.system.replset" }
2023-03-13T13:30:25.553+0000 [conn1]     added index to empty collection
2023-03-13T13:30:25.553+0000 [conn1] replSet saveConfigLocally done
2023-03-13T13:30:25.553+0000 [conn1] replSet replSetInitiate config now saved locally.  Should com
e online in about a minute.
2023-03-13T13:30:25.558+0000 [conn1] end connection 127.0.0.1:39698 (0 connections now open)
2023-03-13T13:30:25.601+0000 [rsStart] replSet I am localhost:6081
2023-03-13T13:30:25.602+0000 [rsStart] build index on: local.me properties: { v: 1, key: { _id: 1
}, name: "_id_", ns: "local.me" }
2023-03-13T13:30:25.602+0000 [rsStart]   added index to empty collection
2023-03-13T13:30:25.602+0000 [rsStart] replSet STARTUP2
2023-03-13T13:30:25.603+0000 [rsSync] replSet SECONDARY
2023-03-13T13:30:25.603+0000 [rsMgr] replSet info electSelf 0
2023-03-13T13:30:26.603+0000 [rsMgr] replSet PRIMARY
2023-03-13T13:30:29.597+0000 [initandlisten] connection accepted from 127.0.0.1:39860 #2 (1 connec
tion now open)
2023-03-13T13:30:29.599+0000 [conn2] allocating new ns file /var/mongo/admin.ns, filling with zero
es...
2023-03-13T13:30:29.659+0000 [FileAllocator] allocating new datafile /var/mongo/admin.0, filling w
ith zeroes...
2023-03-13T13:30:29.663+0000 [FileAllocator] done allocating datafile /var/mongo/admin.0, size: 16
MB,  took 0 secs
2023-03-13T13:30:29.664+0000 [conn2] build index on: admin.system.version properties: { v: 1, key:
 { _id: 1 }, name: "_id_", ns: "admin.system.version" }
2023-03-13T13:30:29.664+0000 [conn2]     added index to empty collection
2023-03-13T13:30:29.664+0000 [conn2] build index on: admin.system.users properties: { v: 1, key: {
 _id: 1 }, name: "_id_", ns: "admin.system.users" }
2023-03-13T13:30:29.664+0000 [conn2]     added index to empty collection
2023-03-13T13:30:29.665+0000 [conn2] build index on: admin.system.users properties: { v: 1, unique
: true, key: { user: 1, db: 1 }, name: "user_1_db_1", ns: "admin.system.users" }
2023-03-13T13:30:29.665+0000 [conn2]     added index to empty collection
2023-03-13T13:30:29.671+0000 [conn2] end connection 127.0.0.1:39860 (0 connections now open)
2023-03-13T13:31:22.518+0000 [clientcursormon] mem (MB) res:39 virt:662
2023-03-13T13:31:22.518+0000 [clientcursormon]  mapped (incl journal view):192
2023-03-13T13:31:22.518+0000 [clientcursormon]  connections:0
2023-03-13T13:31:22.518+0000 [clientcursormon]  replication threads:32
2023-03-13T13:36:22.529+0000 [clientcursormon] mem (MB) res:39 virt:662
2023-03-13T13:36:22.529+0000 [clientcursormon]  mapped (incl journal view):192
2023-03-13T13:36:22.529+0000 [clientcursormon]  connections:0
2023-03-13T13:36:22.529+0000 [clientcursormon]  replication threads:32
2023-03-13T13:41:22.539+0000 [clientcursormon] mem (MB) res:39 virt:662
2023-03-13T13:41:22.539+0000 [clientcursormon]  mapped (incl journal view):192
2023-03-13T13:41:22.539+0000 [clientcursormon]  connections:0
2023-03-13T13:41:22.539+0000 [clientcursormon]  replication threads:32
2023-03-13T13:46:22.549+0000 [clientcursormon] mem (MB) res:39 virt:662
2023-03-13T13:46:22.550+0000 [clientcursormon]  mapped (incl journal view):192
2023-03-13T13:46:22.550+0000 [clientcursormon]  connections:0
2023-03-13T13:46:22.550+0000 [clientcursormon]  replication threads:32
2023-03-13T13:51:22.564+0000 [clientcursormon] mem (MB) res:39 virt:662
2023-03-13T13:51:22.564+0000 [clientcursormon]  mapped (incl journal view):192
2023-03-13T13:51:22.564+0000 [clientcursormon]  connections:0
2023-03-13T13:51:22.564+0000 [clientcursormon]  replication threads:32
2023-03-13T13:56:22.574+0000 [clientcursormon] mem (MB) res:39 virt:662
2023-03-13T13:56:22.574+0000 [clientcursormon]  mapped (incl journal view):192
2023-03-13T13:56:22.574+0000 [clientcursormon]  connections:0
2023-03-13T13:56:22.574+0000 [clientcursormon]  replication threads:32
```

After some restarts I get:

```
** Shutting down due to signal
Not killing Dev daemon because it is not running.
** Restarting
** Starting back-end...
** Starting MongoDB...
note: noprealloc may hurt performance in many applications
about to fork child process, waiting until server is ready for connections.
forked process: 345
child process started successfully, parent exiting
** Back-end and Mongo started; now starting front-end...
** Starting Gateway...
/bin/node[396]: ../src/node_platform.cc:61:std::unique_ptr<long unsigned int> node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Start(): Assertion `(0) == (uv_thread_create(t.get(), start_thread, this))' failed.
 1: 0xa25510 node::Abort() [/bin/node]
 2: 0xa2558e  [/bin/node]
 3: 0xa95c6e  [/bin/node]
 4: 0xa95d36 node::NodePlatform::NodePlatform(int, v8::TracingController*) [/bin/node]
 5: 0x9f3a66 node::InitializeOncePerProcess(int, char**) [/bin/node]
 6: 0x9f3ca1 node::Start(int, char**) [/bin/node]
 7: 0x7f5a57e7dd0a __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
 8: 0x982c9c  [/bin/node]
*** Uncaught exception ***
sandstorm/util.c++:692: failed: fork(): Resource temporarily unavailable
stack: 408787 63439e 635483 62c7f5 62536e 622420 641358 64120c 494406 494849
** Front-end died immediately after starting.
** Sleeping for a bit before trying again...
```

**Comment by ocdtrekkie** [comment]
Interesting. I do see both you and the original issue opener have stratoserver, which makes me wonder if we have an issue specific to what they provide. 2 GB *should* be enough resources to run our installer, especially after some somewhat-recent patches.

I looked at `sandstorm/util.c++:692: failed: fork(): Resource temporarily unavailable` which seems distinctly interesting.

Some research seems to indicate Strato doesn't allow some of the containerization features we need to run: https://stackoverflow.com/questions/34068463/does-docker-still-doesnt-run-on-virtual-servers-hosted-by-strato-now

Are you using their V-Servers or dedicated servers? If it's the former, I don't think they can support Sandstorm.

**Comment by hmuendel** [comment]
Thank you for the clarification. I am using indeed the exactly same v-server as the original issue opener and this sounds like the root cause. The stacktrace however did not help me to understand the problem. I will then cancel my v-server and complain about this issue at strato. Unless someone here would like to get access to the server to investigate further, but it might be not so interesting if it only happens on strato's dysfunctional virtualization.

**Comment by ocdtrekkie** [comment]
V-Server isn't necessarily dysfunctional, but it does have some significant limitations that unfortunately does not work with Sandstorm. By all means, let them know you were hoping to run Sandstorm on it, and point them to this issue. Perhaps they will consider an alternative virtualization option someday.

**Comment by hmuendel** [comment]
Thank you for the help. I will do. Just for the record I now went to the second cheapest v-server provider netcup and the install script went through like a charm. :)
